<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='format-detection' content='telephone=no' />
    <meta name='x-apple-disable-message-reformatting' />
    <title></title>
    <style>
      body, td, input, textarea, select { margin: 0; font-family:
      Roboto,RobotoDraft,Helvetica,Arial,sans-serif; } body { margin: 0;
      padding: 0; width: 100% !important; } a { color: inherit; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      none !important; } img { border: 0; outline: none; line-height: 100%;
      text-decoration: none; -ms-interpolation-mode: bicubic; } table, td {
      mso-table-lspace: 0; mso-table-rspace: 0; } table, tr, td {
      border-collapse: collapse; } table.template-container { width: 600px;
      margin: 0 auto; } body, td, th, p, div, li, a, span {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly; } p:first-of-type { margin-top: 0
      !important; } .gmail-fix { display: none !important; } .sm-right {
      text-align: right; margin-left: auto; } .sm-center { text-align: center; }
      .sm-padding-left-30 { padding-left: 30px; } .sm-padding-right-20 {
      padding-right: 20px; } .post-col-left { padding-right: 10px; }
      .post-col-right { padding-left: 10px; } .sm-col-25 { width: 25%; }
      .sm-col-33 { width: 33%; } .sm-col-50 { width: 50%; } @media screen and
      (max-width: 620px) { table.template-container { width: 320px !important;
      margin: 0 auto; white-space: normal; } .xs-col { width: 100% !important; }
      .xs-spacing { margin: 10px 0 !important; } .xs-mb-10 { margin-bottom:
      10px; } .xs-mb-20 { margin-bottom: 20px; } .xs-center { text-align:
      center; } .xs-table-center { text-align: center; margin: 0 auto; }
      .sm-padding-left-30 { padding-left: 0; } .sm-padding-right-20 {
      padding-right: 0; } .post-col-left { padding-right: 0; } .post-col-right {
      padding-left: 0; } }
    </style>
  </head>

  <body
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f5f5f5;
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <table
      width='100%'
      height='100%'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      class='template-body'
      style='border: 0; padding: 50px 0px; table-layout: fixed'
    >
      <tbody>
        <tr>
          <td style='vertical-align: top'>
            <table
              width='100%'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              class='template-container'
              style='border: 0; border-collapse: collapse'
            >
              <tbody>
                <tr>
                  <td class='template__inner'>
                    <table
                      class='components'
                      cellpadding='0'
                      role='presentation'
                      style='border-collapse: collapse; width: 100%'
                    >
                      <tbody class='components__item'>
                        <tr>
                          <td>
                            <table
                              cellspacing='0'
                              cellpadding='0'
                              role='presentation'
                              class='component menu-1'
                              style='
                                border: 0;
                                width: 100%;
                                border-collapse: collapse;
                              '
                            >
                              <tr>
                                <td
                                  style='
                                    padding: 0 35px;
                                    background-color: rgb(245, 245, 245);
                                    border-radius: 5px;
                                  '
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='sm-col xs-col xs-center xs-mb-20'
                                    style='
                                      border: 0;
                                      display: inline-table;
                                      vertical-align: top;
                                      margin: 0 auto;
                                      width: 100%;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center' class=''>
                                          <a href='{{logoHref}}'>
                                            <img
                                              width='80'
                                              src='cid:logo'
                                              alt=''
                                              style='
                                                vertical-align: top;
                                                max-width: 100%;
                                                width: 80px;
                                              '
                                            />
                                            <!--<!
                                          [endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height='10'
                          class='card-spacing'
                          style='font-size: 0px'
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class='components__item' draggable='false'>
                        <tr>
                          <td>
                            <table
                              cellspacing='0'
                              cellpadding='0'
                              role='presentation'
                              class='component'
                              name='header-4'
                              style='
                                border: 0;
                                width: 100%;
                                border-collapse: collapse;
                              '
                            >
                              <tr>
                                <td
                                  style='
                                    padding: 0 35px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  '
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='left'>
                                          <p
                                            style='
                                              color: rgb(0, 0, 0);
                                              font-size: 16px;
                                            '
                                          >
                                            <span><span><b><span
                                                    style='font-size: 24px'
                                                  >Mã xác minh HK Mobile</span></b></span>
                                            </span>
                                          </p>
                                          <p>Kính gửi người dùng !</p>
                                          <p>Mã xác minh bạn cần dùng để truy
                                            cập vào tài khoản trên HK Mobile là:
                                          </p>
                                          <h2
                                            style='font-size: 30px; line-height: 50px; height: 50px; background: #00466a;margin: 0 auto;width: max-content;padding: 0 10px;color: #fff;border-radius: 4px;'
                                          >
                                            {{otpCode}}</h2>
                                          <p>Mã xác minh sẽ hết hạn sau 5 phút</p>
                                          <p>Nếu bạn không yêu cầu mã này thì có
                                            thể là ai đó đang tìm cách truy cập
                                            vào tài khoản của bạn.
                                            <b>Không chuyển tiếp hoặc cung cấp
                                              mã này cho bất kỳ ai.</b></p>
                                          <p>Trân trọng !</p>
                                          <p>HK Mobile</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      width: 100%;
                                      border-collapse: collapse;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height='20'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                          '
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height='10'
                          class='card-spacing'
                          style='font-size: 0px'
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class='components__item' draggable='false'>
                        <tr>
                          <td>
                            <table
                              cellspacing='0'
                              cellpadding='0'
                              role='presentation'
                              class='component footer-3'
                              style='
                                border: 0;
                                width: 100%;
                                border-collapse: collapse;
                              '
                            >
                              <tr>
                                <td
                                  style='
                                    padding: 0 35px;
                                    background-color: rgb(245, 245, 245);
                                    border-radius: 5px;
                                  '
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='wrapper sm-col xs-col xs-center'
                                    style='border: 0; width: 100%; margin: 0px'
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center'>
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            class='wrapper'
                                            style='border: 0'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='padding-top: 3px;  padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://www.facebook.com/hkmobileshop'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:facebook'
                                                      width='16'
                                                      alt='Facebook'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td
                                                  style='padding-top: 3px; padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://twitter.com'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:twitter'
                                                      width='16'
                                                      alt='Twitter'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td
                                                  style='padding-top: 3px; padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://instagram.com'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:instagram'
                                                      width='16'
                                                      alt='Instagram'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td style='padding-top: 3px'>
                                                  <a
                                                    href='https://github.com/quockhanhtn/mern-ecommerce'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:github'
                                                      width='16'
                                                      alt='Github'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      width: 100%;
                                      border-collapse: collapse;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height='25'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                          '
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='sm-col xs-col'
                                    style='
                                      border: 0;
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center'>
                                          <p
                                            style='
                                              color: rgb(255, 255, 255);
                                              font-size: 16px;
                                            '
                                          >
                                            <span
                                              style='
                                                font-size: 14px;
                                                color: rgb(170, 170, 170);
                                              '
                                            >01 Vo Van Ngan St, Thu Duc, Ho Chi
                                              Minh<br />
                                              <u>
                                                <a
                                                  href='https://mern-ecommerce-b848d.web.app/'
                                                  style='
                                                    color: rgb(170, 170, 170);
                                                  '
                                                  draggable='false'
                                                >hkmobile7076@gmail.com</a>
                                              </u>
                                            </span>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='wrapper'
                                    style='border: 0; width: 100%'
                                  >
                                    <tbody>
                                      <tr></tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height='10'
                          class='card-spacing'
                          style='font-size: 0px'
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class='gmail-fix'
      style='white-space: nowrap; font: 15px courier; line-height: 0'
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>

</html>