@startuml 10_forgot_password
!theme cerulean

actor       User       as u
participant InputInfoForm as ifm
participant OTPForm as otp
participant LoginPage as lp
participant Server as s
participant Firebase as f
participant MailService as m
participant Database as d

u   -> lp: Quên mật khẩu
lp  -> ifm: Invoke()
ifm -> u: Hiển thị form\nnhập thông tin
u   -> ifm: Nhập email hoặc số điện thoại
ifm -> ifm: ValidateInput()
ifm -> lp: SendData()

alt User nhập email
  lp  -> s: Request()
  s  -> d: Query()
  d  -> s: Result()

  alt Tài khoản tồn tại
    s -> m: SendOTPViaEmail()
    s -> lp: SuccessResponse()
    lp -> otp: Invoke()
    otp -> u: Hiển thị form nhập mã OTP
    m -> u: OTP

    u -> otp: Nhập OTP và mật khẩu mới
    otp -> otp: ValidateInput()
    otp -> lp: SendData()

    lp  -> s: Request()
    s -> s: CheckOTP()

  else  Tài khoản không tồn tại
    s -> lp: ErrorRespone()
    lp -> u: Thông tài khoản không tồn tại\nvà gợi ý đăng ký
  end


else User nhập số điện thoại
  lp -> f: GenerateOTP()
  f -> u: OTP code
  otp -> u: Hiển thị form nhập OTP\nvà mật khẩu mới
  u -> otp: Nhập OTP và mật khẩu mới
  otp -> lp: SendData()
  lp -> s: Request()
  s -> f: VerifyOTP()

end

alt OTP chính xác
  s  -> d: QueryUpdatePassword()
  d  -> s: Result()
  s -> lp: SuccessRespone()
  lp -> u: Thông báo thành công\nvà yêu cầu đăng nhập lại
else OTP sai
  s -> lp: ErrorRespone()
  lp -> u: Thông báo lỗi
end

@enduml

@enduml
