@startuml 15_manager_orders
!theme cerulean

actor       User       as u
participant OrderDetailForm as odf
participant LoginPage as lp
participant DashboardPage as dash
participant Server as s
participant Database as d


alt Đăng nhập với tài khoản admin
  u    -> dash: Quản lý đơn hàng
  dash -> s   : Request()
  s    -> d   : Query()
  d    -> s   : Result()

  alt Lấy danh sách thành công
    s    -> dash  : SuccessResponse()
    dash -> u     : Hiển thị danh sách đơn hàng
    u    -> dash  : Click vào đơn hàng
    dash -> odf   : Invoke()
    odf  -> u     : Hiển thị chi tiết đơn hàng
    u    -> odf   : Chỉnh sửa đơn hàng
    odf  -> odf   : ValidateInput()
    odf  -> dash  : SendData()
    dash -> s     : EditRequest()
    s    -> d     : Query()
    d    -> s     : Result() 

    alt Chỉnh sửa thành công
      s -> dash: SuccessResponse()
      dash -> u: Hiển thị danh sách đơn hàng
    else Chỉnh sửa thất bại
      s -> dash: ErrorResponse()
      dash -> u: Hiển thị lỗi
    end

  else Lấy danh sách thất bại
    s    -> dash  : ErrorResponse()
    dash -> u     : Hiển thị lỗi
  end
else Chưa đăng nhập
  u   -> lp: Chuyển đến trang Đăng nhập
end


@enduml
