@startuml 16_report
!theme cerulean

actor       User       as u
participant LoginPage as lp
participant DashboardPage as dash
participant Server as s
participant Database as d


alt Đăng nhập với tài khoản admin
  u -> dash: Thống kê
  dash -> s: Request()
  s -> d: Query()
  d -> s: Result()

  alt Lấy dữ liệu thành công
    s -> dash: SuccessResponse()
    dash -> u: Hiển biểu đồ, danh sách
  else Lấy dữ liệu thất bại
    s -> dash: ErrorResponse()
    dash -> u: Hiển thị lỗi
  end
else Chưa đăng nhập
  u -> lp: Chuyển đến trang Đăng nhập
end


@enduml
