@startuml manager_brands_edit
!theme cerulean

actor       User       as u
participant LoginPage as lp
participant DashboardPage as dash
participant Server as s
participant Database as d

alt Đăng nhập với tài khoản admin
  u -> dash: Quản lý thương hiệu
  dash -> s: Request()
  s -> d: Query()
  d -> s: Result()

  alt Lấy danh sách thành công
    s -> dash: SuccessResponse()
    dash -> u: Hiển thị danh sách thương hiệu
    u -> dash: Chọn thương hiệu cần chỉnh sửa
    dash -> u: Hiển thị form chỉnh sửa
    u -> dash: Nhấn nút Lưu
    dash -> dash: ValidateInput()
    dash -> s: RequestUpdate()
    s -> d: QueryUpdate()
    d -> s: Result()

    alt Chỉnh sửa thành công
      s -> dash: SuccessResponse()
      dash -> u: Hiển thị danh sách thương hiệu
    else Chỉnh sửa thất bại
      s -> dash: ErrorResponse()
      dash -> u: Hiển thị lỗi
    end

  else Lấy danh sách thất bại
    s -> dash: ErrorResponse()
    dash -> u: Hiển thị lỗi
  end
else Chưa đăng nhập
  u -> lp: Chuyển đến trang Đăng nhập
end


@enduml