/* cSpell:disable */
export default {
  common: {
    'search-placeholder': 'Tìm kiếm...',
    'search-btn': 'Tìm',
    'rows-per-page': 'Số hàng trên trang',
    'small-padding': 'Thu gọn khoảng cách',
    create: 'Thêm',
    save: 'Lưu',
    cancel: 'Hủy',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    'invalid-file-type': 'Tệp tin không hợp lệ !',
    upload: {
      'from-url': 'Nhập địa chỉ hình ảnh',
      'image-url': 'Địa chỉ hình ảnh',
      'drop-or-select-file': 'Kéo thả hoạch chọn hình',
      'drop-files-here-or-click': 'Kéo thả hoặc chọn hình',
      browse: 'Tại đây',
      'thorough-your-machine': 'từ thiết bị của bạn'
    }
  },
  settings: {
    title: 'Cài đặt',
    'full-screen': 'Toàn màn hình',
    'exit-full-screen': 'Thoát toàn màn hình',
    mode: 'Chế độ',
    color: 'Màu sắc',
    direction: 'Bố cục',
    close: 'Đóng',
    'language-not-available': 'Ngôn ngữ này không khả dụng !'
  },
  auth: {
    salutation: 'Chào mừng quay trở lại !',
    register: 'Đăng ký',
    'get-started': 'Đăng ký',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    'sign-in': 'Đăng nhập',
    'sign-up': 'Đăng ký',
    'sign-out': 'Đăng xuất',
    'sign-in-description': 'Đăng nhập để tiếp tục',
    'dont-have-account': 'Bạn chưa có tài khoản ?',
    'already-have-account': 'Bạn đã có tài khoản ?',
    or: 'Hoặc',
    account: 'Tài khoản',
    'account-tooltip': 'Tài khoản có thể là tên đăng nhập, số điện thoại hoặc email',
    'account-invalid': 'Tài khoản không thể bỏ trống',
    password: 'Mật khẩu',
    'password-invalid': 'Mật khẩu không thể bỏ trống',
    'remember-me': 'Ghi nhớ đăng nhập',
    'forgot-password': 'Quên mật khẩu ?',
    'reset-password': 'Đặt lại mật khẩu',
    'confirm-password': 'Xác nhận mật khẩu',
    'enter-new-password': 'Nhập mật khẩu mới',
    'confirm-new-password': 'Xác nhận mật khẩu mới',
    'role-admin': 'Quản trị viên',
    'role-staff': 'Nhân viên'
  },
  dashboard: {
    title: 'Bảng điều khiển',
    ecommerce: 'E-commerce',
    'created-at': 'Ngày tạo',
    'updated-at': 'Ngày sửa',
    categories: {
      title: 'Danh mục',
      search: 'Tìm kiếm danh mục ...',
      name: 'Tên danh mục',
      desc: 'Mô tả',
      parent: 'Danh mục cha',
      status: 'Trạng thái',
      hidden: 'Đã ẩn',
      visible: 'Hiển thị',
      add: 'Thêm danh mục',
      'add-title': 'Thêm danh mục mới',
      edit: 'Sửa danh mục',
      'edit-title': 'Chỉnh sửa danh mục',
      delete: 'Xóa danh mục',
      image: 'Hình ảnh'
    },
    brands: {
      'title-page': 'Thương mại điện tử: Danh sách thương hiệu | HK-MOBILE',
      title: 'Thương hiệu',
      heading: 'Danh sách thương hiệu',
      'search-brand-placeholder': 'Tìm kiếm thương hiệu ...',
      add: 'Thêm thương hiệu',
      'add-title': 'Thêm thương hiệu mới',
      edit: 'Chỉnh sửa thương hiệu',
      'edit-title': 'Chỉnh sửa thương hiệu',
      delete: 'Xóa thương hiệu',
      name: 'Tên thương hiệu',
      'name-validation': 'Tên thương hiệu là bắt buộc',
      country: 'Quốc gia',
      'country-validation': 'Quốc gia là bắt buộc',
      desc: 'Mô tả thương hiệu',
      'desc-validation': 'Mô tả là bắt buộc',
      headQuarters: 'Trụ sở chính',
      'headQuarters-validation': 'Trụ sở chính là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiển thị'
    },
    discounts: {
      'title-page': 'Thương mại điện tử: Danh sách giảm giá | HK-MOBILE',
      title: 'Khuyến mãi',
      heading: 'Danh sách khuyến mãi',
      'search-placeholder': 'Tìm kiếm mã khuyến mãi...',
      add: 'Thêm mã khuyến mãi',
      'add-title': 'Thêm mã khuyến mãi',
      edit: 'Chỉnh sửa khuyến mãi',
      'edit-title': 'Chỉnh sửa khuyến mãi',
      delete: 'Xoá mã khuyến mãi',
      name: 'Tên mã khuyến mãi',
      'name-validation': 'Tên mã khuyến mãi là bắt buộc',
      code: 'Mã',
      'code-validation': 'Mã là bắt buộc',
      desc: 'Mô tả chiết khấu',
      'desc-validation': 'Mô tả chiết khấu là bắt buộc',
      discount: 'Phần trăm khuyến mại',
      'discount-validation': 'Phần trăm khuyến mại là bắt buộc',
      'discount-validation-max': 'Phần trăm khuyến mại phải nhỏ hơn 100',
      'discount-validation-min': 'Phần trăm khuyến mại phải lớn hơn 0',
      quantity: 'Số lượng',
      'quantity-validation': 'Số lượng là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiện',
      'create-success': 'Tạo thành công',
      'updated-success': 'Đã cập nhật thành công',
      error: 'Lỗi',
      'date-start': 'Ngày bắt đầu',
      'date-end': 'Ngày kết thúc'
    }
  }
};
