/* cSpell:disable */
export default {
  common: {
    'search-placeholder': 'Tìm kiếm...',
    'search-btn': 'Tìm',
    'rows-per-page': 'Số hàng trên trang',
    'small-padding': 'Thu gọn khoảng cách',
    order: 'Thứ tự',
    create: 'Thêm',
    save: 'Lưu',
    cancel: 'Hủy',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    'invalid-file-type': 'Tệp tin không hợp lệ !',
    upload: {
      'from-url': 'Nhập địa chỉ hình ảnh',
      'image-url': 'Địa chỉ hình ảnh',
      'drop-or-select-file': 'Kéo thả hoạch chọn hình',
      'drop-files-here-or-click': 'Kéo thả hoặc chọn hình',
      browse: 'Tại đây',
      'thorough-your-machine': 'từ thiết bị của bạn'
    }
  },
  home: {
    'page-title': 'Điện thoại di dộng chính hãng và phụ kiện | HK Mobile',
    cart: 'Giỏ hàng',
    'order-history': 'Lịch sử mua hàng',
    'product-desc': 'Mô tả sản phẩm',
    'product-spec': 'Thông số kỹ thuật',
    review: 'Đánh giá',
    contact: 'Liên hệ',
    newest: 'mới nhất',
    search: 'Tìm kiếm'
  },
  account: {
    'page-title': 'Account | HK Mobile',
    info: 'Thông tin tài khoản',
    order: 'Đơn hàng',
    'address-book': 'Sổ địa chỉ',
    'change-password': 'Đổi mật khẩu',
    config: 'Cài đặt'
  },
  address: {
    'full-name': 'Họ tên',
    'full-name-required': 'Họ tên không được để trống',
    'full-name-min': 'Họ tên phải có ít nhất 3 ký tự',
    'full-name-max': 'Họ tên không được vượt quá 50 ký tự',
    phone: 'Số điện thoại',
    'phone-required': 'Số điện thoại không được để trống',
    'phone-invalid': 'Số điện thoại không hợp lệ',
    street: 'Địa chỉ cụ thể',
    'street-required': 'Địa chỉ cụ thể không được để trống',
    province: 'Tỉnh/Thành phố',
    'province-required': 'Tỉnh/Thành phố không được để trống',
    district: 'Quận/Huyện',
    'district-required': 'Quận/Huyện không được để trống',
    ward: 'Phường/Xã',
    'ward-required': 'Phường/Xã không được để trống',
    type: 'Loại địa chỉ',
    note: 'Ghi chú',
    'add-title': 'Thêm địa chỉ',
    'edit-title': 'Chỉnh sửa địa chỉ'
  },
  settings: {
    title: 'Cài đặt',
    'full-screen': 'Toàn màn hình',
    'exit-full-screen': 'Thoát toàn màn hình',
    mode: 'Chế độ',
    color: 'Màu sắc',
    direction: 'Bố cục',
    close: 'Đóng',
    'language-not-available': 'Ngôn ngữ này không khả dụng !'
  },
  auth: {
    'page-login-title': 'Đăng nhập | HK Mobile',
    'page-register-title': 'Đăng ký | HK Mobile',
    salutation: 'Chào mừng quay trở lại !',
    register: 'Đăng ký',
    'get-started': 'Đăng ký',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    'sign-in': 'Đăng nhập',
    'sign-up': 'Đăng ký',
    'sign-out': 'Đăng xuất',
    'sign-in-description': 'Đăng nhập để tiếp tục',
    'dont-have-account': 'Bạn chưa có tài khoản ?',
    'already-have-account': 'Bạn đã có tài khoản ?',
    or: 'Hoặc',
    account: 'Tài khoản',
    'account-tooltip': 'Tài khoản có thể là tên đăng nhập, số điện thoại hoặc email',
    'account-invalid': 'Tài khoản không thể bỏ trống',
    password: 'Mật khẩu',
    'password-invalid': 'Mật khẩu không thể bỏ trống',
    'remember-me': 'Ghi nhớ đăng nhập',
    'forgot-password': 'Quên mật khẩu ?',
    'reset-password': 'Đặt lại mật khẩu',
    'confirm-password': 'Xác nhận mật khẩu',
    'enter-new-password': 'Nhập mật khẩu mới',
    'confirm-new-password': 'Xác nhận mật khẩu mới',
    'role-admin': 'Quản trị viên',
    'role-staff': 'Nhân viên'
  },
  dashboard: {
    title: 'Bảng điều khiển',
    general: 'Tổng quan',
    management: 'Quản lý',
    statics: 'Thống kê',
    orders: 'Đơn hàng',
    ecommerce: 'E-commerce',
    'created-at': 'Ngày tạo',
    'updated-at': 'Ngày sửa',
    categories: {
      'page-title': 'Quản lý Danh mục | HK Mobile',
      heading: 'Danh sách Danh mục',
      title: 'Danh mục',
      'title-not-found': 'Danh sách danh mục rỗng!',
      search: 'Tìm kiếm danh mục ...',
      name: 'Tên danh mục',
      'name-validation': 'Tên danh mục là trường bắt buộc phải điền',
      'name-validation-len': 'Tên danh mục từ 6 đến 25 kí tự',
      desc: 'Mô tả',
      'desc-validation': 'Mô tả là trường bắt buộc phải điền',
      parent: 'Danh mục cha',
      status: 'Trạng thái',
      hidden: 'Đã ẩn',
      visible: 'Hiển thị',
      add: 'Thêm danh mục',
      'add-title': 'Thêm danh mục mới',
      edit: 'Sửa danh mục',
      'edit-title': 'Chỉnh sửa danh mục',
      delete: 'Xóa danh mục',
      image: 'Hình ảnh'
    },
    brands: {
      'page-title': 'Quản lý Thương hiệu | HK Mobile',
      title: 'Thương hiệu',
      heading: 'Danh sách Thương hiệu',
      'search-brand-placeholder': 'Tìm kiếm thương hiệu ...',
      add: 'Thêm thương hiệu',
      'add-title': 'Thêm thương hiệu mới',
      edit: 'Chỉnh sửa thương hiệu',
      'edit-title': 'Chỉnh sửa thương hiệu',
      delete: 'Xóa thương hiệu',
      name: 'Tên thương hiệu',
      'name-validation': 'Tên thương hiệu là bắt buộc',
      country: 'Quốc gia',
      'country-validation': 'Quốc gia là bắt buộc',
      desc: 'Mô tả thương hiệu',
      'desc-validation': 'Mô tả là bắt buộc',
      headQuarters: 'Trụ sở chính',
      'headQuarters-validation': 'Trụ sở chính là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiển thị'
    },
    discounts: {
      'page-title': 'Quản lý Giảm giá | HK Mobile',
      title: 'Khuyến mãi',
      heading: 'Danh sách khuyến mãi',
      'search-placeholder': 'Tìm kiếm mã khuyến mãi...',
      add: 'Thêm mã khuyến mãi',
      'add-title': 'Thêm mã khuyến mãi',
      edit: 'Chỉnh sửa khuyến mãi',
      'edit-title': 'Chỉnh sửa khuyến mãi',
      delete: 'Xoá mã khuyến mãi',
      name: 'Tên mã khuyến mãi',
      'name-validation': 'Tên mã khuyến mãi là bắt buộc',
      code: 'Mã',
      'code-validation': 'Mã là bắt buộc',
      desc: 'Mô tả chiết khấu',
      'desc-validation': 'Mô tả chiết khấu là bắt buộc',
      discount: 'Phần trăm khuyến mại',
      'discount-validation': 'Phần trăm khuyến mại là bắt buộc',
      'discount-validation-max': 'Phần trăm khuyến mại phải nhỏ hơn 100',
      'discount-validation-min': 'Phần trăm khuyến mại phải lớn hơn 0',
      quantity: 'Số lượng',
      'quantity-validation': 'Số lượng là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiện',
      'create-success': 'Tạo thành công',
      'updated-success': 'Đã cập nhật thành công',
      error: 'Lỗi',
      'date-start': 'Ngày bắt đầu',
      'date-end': 'Ngày kết thúc'
    },
    products: {
      'page-title': 'Quản lý sản phẩm | HK Mobile',
      title: 'Sản phẩm',
      'title-not-found': 'Danh sách sản phẩm trống!',
      heading: 'Danh sách Sản phẩm',
      'heading-create': 'Tạo sản phẩm mới',
      'search-product-placeholder': 'Tìm kiếm sản phẩm...',
      add: 'Thêm sản phẩm',
      create: 'Thêm sản phẩm',
      save: 'Lưu lại',
      'add-title': 'Ecommerce: Add new product | HK Mobile',
      'add-success': 'Thêm sản phẩm mới thành công',
      edit: 'Edit product',
      'edit-title': 'Ecommerce: Edit new product | HK Mobile',
      delete: 'Delete product',
      name: 'Tên sản phẩm',
      'name-validation': 'Product name is required',
      desc: 'Product description',
      'desc-validation': 'Product Description is required',
      price: 'Promotional price',
      'price-validation': 'Price is required',
      'market-price': 'Market price',
      'market-price-validation': 'Market Price is required',
      code: 'Product code',
      'code-validation': 'Code is required',
      sku: 'Product sku',
      'sku-validation': 'Sku is required',
      quantity: 'Quantity',
      'warranty-period': 'Warranty Period',
      'specifications-name': 'Specifications name',
      'specifications-value': 'Specifications value',
      thumbnail: 'Thumbnail',
      pictures: 'Add more pictures',
      'pictures-note': 'Note: must upload more pictures before saving.',
      video: 'Add link',
      brand: 'Brand',
      'brand-add': 'Add new brand here.',
      category: 'Category',
      'category-add': 'Add new category here.',
      origin: 'Origin',
      warrantyPeriod: 'Warranty Period',
      'general-info': 'General Information',
      'price-includes-taxes': 'Price includes taxes',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      error: 'An error occurred, please try again.'
    },
    users: {
      'page-title': 'User management | HK Mobile',
      title: 'Users',
      heading: 'User List',
      'search-user-placeholder': 'Search user...',
      detail: 'Detail',
      'lock-account': 'Lock account',
      'full-name': 'Full name',
      gender: 'Gender',
      email: 'Email',
      phone: 'Phone',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    }
  }
};
