/* cSpell:disable */
export default {
  common: {
    'search-placeholder': 'Tìm kiếm...',
    'search-btn': 'Tìm',
    'rows-per-page': 'Số hàng trên trang',
    'small-padding': 'Thu gọn khoảng cách',
    'confirm-action-delete': 'Bạn có muốn tiếp tục xoá?',
    order: 'Thứ tự',
    create: 'Thêm',
    save: 'Lưu',
    cancel: 'Hủy',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    'invalid-file-type': 'Tệp tin không hợp lệ !',
    upload: {
      'from-url': 'Nhập địa chỉ hình ảnh',
      'image-url': 'Địa chỉ hình ảnh',
      'drop-or-select-file': 'Kéo thả hoạch chọn hình',
      'drop-files-here-or-click': 'Kéo thả hoặc chọn hình',
      browse: 'Tại đây',
      'thorough-your-machine': 'từ thiết bị của bạn'
    },
    'no-options': 'Không có tùy chọn',
    continue: 'Tiếp tục',
    back: 'Quay lại'
  },
  home: {
    'page-title': 'Điện thoại di dộng chính hãng và phụ kiện | HK Mobile',
    cart: 'Giỏ hàng',
    'order-history': 'Lịch sử mua hàng',
    'product-desc': 'Mô tả sản phẩm',
    'product-spec': 'Thông số kỹ thuật',
    review: 'Đánh giá',
    contact: 'Liên hệ',
    newest: 'mới nhất',
    search: 'Tìm kiếm'
  },
  account: {
    'page-title': 'Account | HK Mobile',
    info: 'Thông tin tài khoản',
    order: 'Đơn hàng',
    'address-book': 'Sổ địa chỉ',
    'change-password': 'Đổi mật khẩu',
    config: 'Cài đặt'
  },
  address: {
    title: 'Địa chỉ',
    list: 'Danh sách địa chỉ',
    'full-name': 'Họ tên',
    'full-name-required': 'Họ tên không được để trống',
    'full-name-min': 'Họ tên phải có ít nhất 3 ký tự',
    'full-name-max': 'Họ tên không được vượt quá 50 ký tự',
    phone: 'Số điện thoại',
    'phone-required': 'Số điện thoại không được để trống',
    'phone-invalid': 'Số điện thoại phải ở dạng 0xxxxxxxxx hoặc 0xx-xxx-xxxx (x từ 0 đến 9)',
    street: 'Địa chỉ cụ thể',
    'street-required': 'Địa chỉ cụ thể không được để trống',
    province: 'Tỉnh/Thành phố',
    'province-required': 'Tỉnh/Thành phố không được để trống',
    district: 'Quận/Huyện',
    'district-required': 'Quận/Huyện không được để trống',
    ward: 'Phường/Xã',
    'ward-required': 'Phường/Xã không được để trống',
    type: 'Loại địa chỉ',
    'type-home': 'Nhà riêng',
    'type-office': 'Văn phòng',
    'type-other': 'Khác',
    note: 'Ghi chú',
    'add-title': 'Thêm địa chỉ',
    'edit-title': 'Chỉnh sửa địa chỉ'
  },
  cart: {
    'page-title': 'Giỏ hàng | HK Mobile',
    title: 'Giỏ hàng',
    'title-detail': 'Chi tiết giỏ hàng',
    item: 'sản phẩm',
    notification: {
      remove: 'Xóa sản phẩm khỏi giỏ hàng thành công !',
      increase: 'Tăng số lượng sản phẩm thành công !',
      decrease: 'Giảm số lượng sản phẩm thành công !'
    },
    empty: 'Giỏ hàng trống',
    'empty-desc': 'Bạn chưa có sản phẩm nào trong giỏ hàng',
    'empty-action': 'Tiếp tục mua hàng',
    checkout: 'Thanh toán',
    order: {
      summary: 'Thông tin đơn hàng',
      'sub-total': 'Tổng tiền hàng',
      'shipping-fee': 'Phí vận chuyển',
      discount: 'Giảm giá',
      total: 'Tổng tiền',
      'include-vat': 'Bao gồm thuế VAT',
      action: 'Đặt hàng'
    },
    step: {
      1: 'Giỏ hàng',
      2: 'Thông tin',
      3: 'Thanh toán'
    },
    quantity: 'Số lượng',
    'unit-price': 'Đơn giá',
    'amount-price': 'Số tiền',
    available: 'Còn {{available}} SP',
    // payment-method
    'payment-method': 'Phương thức thanh toán',
    'payment-method-required': 'Vui lòng chọn phương thức thanh toán',
    'payment-method-cash': 'Tiền mặt',
    'payment-method-cash-desc': 'Thanh toán bằng tiền mặt tại cửa hàng',
    'payment-method-cod': 'Thanh toán khi nhận hàng',
    'payment-method-cod-desc': 'Được kiểm tra và thanh toán khi nhận hàng',
    'payment-method-vnpay': 'Thanh toán qua VNPAY',
    'payment-method-vnpay-desc': 'Thanh toán qua VNPAY an toàn và nhanh chóng',
    'payment-method-paypal': 'Thanh toán qua PayPal',
    'payment-method-paypal-desc': 'Thanh toán qua PayPal an toàn và nhanh chóng',
    'payment-method-momo': 'Thanh toán qua ví Momo',
    'payment-method-momo-desc': 'Thanh toán qua ví Momo an toàn và nhanh chóng',
    'payment-method-zalopay': 'Thanh toán qua ví ZaloPay',
    'payment-method-zalopay-desc': 'Thanh toán qua ví ZaloPay an toàn và nhanh chóng',
    // receive-method
    'receive-method': 'Phương thức nhận hàng',
    'receive-method-required': 'Phương thức nhận hàng không được để trống',
    'receive-at-store': 'Nhận tại cửa hàng',
    'receive-at-store-desc': 'Nhận và trải nghiệm sản phẩm tại cửa hàng với sự hỗ trợ của nhân viên',
    'delivery-to-home': 'Giao hàng tại nhà',
    'delivery-to-home-desc': 'Cung cấp cho chúng tôi địa chỉ, đơn hàng sẽ được giao đến tận nhà cho bạn!'
  },
  order: {
    'page-title': 'Đơn hàng | HK Mobile',
    title: 'Đơn hàng',
    // order-status
    'order-status': 'Trạng thái đơn hàng',
    'status-pending': 'Chờ xử lý',
    'status-confirmed': 'Đã xác nhận',
    'status-shipping': 'Đang giao hàng',
    'status-cancelled': 'Đã hủy',
    'status-completed': 'Đã hoàn thành',
    // payement-method
    'payment-method': 'Phương thức thanh toán',
    'payment-method-cash': 'Tiền mặt',
    'payment-method-cod': 'Thanh toán khi nhận hàng',
    'payment-method-vnpay': 'Thanh toán qua VNPAY',
    'payment-method-paypal': 'Thanh toán qua PayPal',
    'payment-method-momo': 'Thanh toán qua ví Momo',
    'payment-method-zalopay': 'Thanh toán qua ví ZaloPay',
    // payment-status
    'payment-status': 'Trạng thái thanh toán',
    'payment-status-pending': 'Chưa thanh toán',
    'payment-status-paid': 'Đã thanh toán',
    'payment-status-cancelled': 'Hủy thanh toán'
  },
  settings: {
    title: 'Cài đặt',
    'full-screen': 'Toàn màn hình',
    'exit-full-screen': 'Thoát toàn màn hình',
    mode: 'Chế độ',
    color: 'Màu sắc',
    direction: 'Bố cục',
    close: 'Đóng',
    'language-not-available': 'Ngôn ngữ này không khả dụng !'
  },
  auth: {
    'page-login-title': 'Đăng nhập | HK Mobile',
    'page-register-title': 'Đăng ký | HK Mobile',
    salutation: 'Chào mừng quay trở lại !',
    register: 'Đăng ký',
    'get-started': 'Đăng ký',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    'sign-in': 'Đăng nhập',
    'sign-up': 'Đăng ký',
    'sign-out': 'Đăng xuất',
    'sign-in-description': 'Đăng nhập để tiếp tục',
    'dont-have-account': 'Bạn chưa có tài khoản ?',
    'already-have-account': 'Bạn đã có tài khoản ?',
    or: 'Hoặc',
    account: 'Tài khoản',
    'account-tooltip': 'Tài khoản có thể là tên đăng nhập, số điện thoại hoặc email',
    'account-invalid': 'Tài khoản không thể bỏ trống',
    password: 'Mật khẩu',
    'password-invalid': 'Mật khẩu không thể bỏ trống',
    'remember-me': 'Ghi nhớ đăng nhập',
    'forgot-password': 'Quên mật khẩu ?',
    'reset-password': 'Đặt lại mật khẩu',
    'confirm-password': 'Xác nhận mật khẩu',
    'enter-new-password': 'Nhập mật khẩu mới',
    'confirm-new-password': 'Xác nhận mật khẩu mới',
    'role-admin': 'Quản trị viên',
    'role-staff': 'Nhân viên'
  },
  dashboard: {
    title: 'Bảng điều khiển',
    general: 'Tổng quan',
    management: 'Quản lý',
    statics: 'Thống kê',
    orders: 'Đơn hàng',
    ecommerce: 'E-commerce',
    'created-at': 'Ngày tạo',
    'updated-at': 'Ngày sửa',
    categories: {
      'page-title': 'Quản lý Danh mục | HK Mobile',
      heading: 'Danh sách Danh mục',
      title: 'Danh mục',
      'title-not-found': 'Danh sách danh mục rỗng!',
      search: 'Tìm kiếm danh mục ...',
      name: 'Tên danh mục',
      'name-validation': 'Tên danh mục là trường bắt buộc phải điền',
      'name-validation-len': 'Tên danh mục từ 6 đến 25 kí tự',
      desc: 'Mô tả',
      'desc-validation': 'Mô tả là trường bắt buộc phải điền',
      'order-validation': 'Mô tả là trường bắt buộc phải điền',
      parent: 'Danh mục cha',
      status: 'Trạng thái',
      hidden: 'Đã ẩn',
      visible: 'Hiển thị',
      add: 'Thêm danh mục',
      'add-title': 'Thêm danh mục mới',
      edit: 'Sửa danh mục',
      'edit-title': 'Chỉnh sửa danh mục',
      delete: 'Xóa danh mục',
      'confirm-delete': 'Bạn có muốn xoá danh mục - {{nameInfo}}?',
      image: 'Hình ảnh'
    },
    brands: {
      'page-title': 'Quản lý Thương hiệu | HK Mobile',
      title: 'Thương hiệu',
      heading: 'Danh sách Thương hiệu',
      'search-brand-placeholder': 'Tìm kiếm thương hiệu ...',
      add: 'Thêm thương hiệu',
      'add-title': 'Thêm thương hiệu mới',
      edit: 'Chỉnh sửa thương hiệu',
      'edit-title': 'Chỉnh sửa thương hiệu',
      delete: 'Xóa thương hiệu',
      'confirm-delete': 'Bạn có muốn xoá thương hiệu - {{nameInfo}}?',
      name: 'Tên thương hiệu',
      'name-validation-len': 'Tên thương hiệu từ 6 đến 25 kí tự',
      'name-validation': 'Tên thương hiệu là bắt buộc',
      country: 'Quốc gia',
      'country-validation': 'Quốc gia là bắt buộc',
      desc: 'Mô tả thương hiệu',
      'desc-validation': 'Mô tả là bắt buộc',
      headQuarters: 'Trụ sở chính',
      'headQuarters-validation': 'Trụ sở chính là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiển thị'
    },
    discounts: {
      'page-title': 'Quản lý Giảm giá | HK Mobile',
      title: 'Khuyến mãi',
      heading: 'Danh sách khuyến mãi',
      'search-placeholder': 'Tìm kiếm mã khuyến mãi...',
      add: 'Thêm mã khuyến mãi',
      'add-title': 'Thêm mã khuyến mãi',
      edit: 'Chỉnh sửa khuyến mãi',
      'edit-title': 'Chỉnh sửa khuyến mãi',
      delete: 'Xoá mã khuyến mãi',
      name: 'Tên mã khuyến mãi',
      'name-validation': 'Tên mã khuyến mãi là bắt buộc',
      code: 'Mã',
      'code-validation': 'Mã là bắt buộc',
      desc: 'Mô tả chiết khấu',
      'desc-validation': 'Mô tả chiết khấu là bắt buộc',
      discount: 'Phần trăm khuyến mại',
      'discount-validation': 'Phần trăm khuyến mại là bắt buộc',
      'discount-validation-max': 'Phần trăm khuyến mại phải nhỏ hơn 100',
      'discount-validation-min': 'Phần trăm khuyến mại phải lớn hơn 0',
      quantity: 'Số lượng',
      'quantity-validation': 'Số lượng là bắt buộc',
      status: 'Trạng thái',
      hidden: 'Ẩn',
      visible: 'Hiện',
      'create-success': 'Tạo thành công',
      'updated-success': 'Đã cập nhật thành công',
      error: 'Lỗi',
      'date-start': 'Ngày bắt đầu',
      'date-end': 'Ngày kết thúc'
    },
    products: {
      'page-title': 'Quản lý sản phẩm | HK Mobile',
      title: 'Sản phẩm',
      'title-not-found': 'Danh sách sản phẩm trống!',
      heading: 'Danh sách Sản phẩm',
      'heading-create': 'Tạo sản phẩm mới',
      'search-product-placeholder': 'Tìm kiếm sản phẩm...',
      add: 'Thêm sản phẩm',
      create: 'Thêm sản phẩm',
      save: 'Lưu lại',
      'add-title': 'Ecommerce: Add new product | HK Mobile',
      'add-success': 'Thêm sản phẩm mới thành công',
      edit: 'Edit product',
      'edit-title': 'Ecommerce: Edit new product | HK Mobile',
      delete: 'Delete product',
      'confirm-delete': 'Bạn có muốn xoá sản phẩm - {{nameInfo}}?',
      name: 'Tên sản phẩm',
      'name-validation': 'Product name is required',
      desc: 'Product description',
      'desc-validation': 'Product Description is required',
      price: 'Giá',
      'price-validation': 'Vui lòng nhập giá tiền',
      'market-price': 'Giá thị trường',
      'market-price-validation': 'Vui lòng nhập giá thị trường',
      sku: 'Product sku',
      'sku-validation': 'Sku is required',
      quantity: 'Số lượng',
      'warranty-period': 'Warranty Period',
      'specifications-name': 'Specifications name',
      'specifications-value': 'Specifications value',
      thumbnail: 'Thumbnail',
      pictures: 'Add more pictures',
      'pictures-note': 'Note: must upload more pictures before saving.',
      video: 'Add link',
      brand: 'Brand',
      'brand-add': 'Add new brand here.',
      category: 'Category',
      'category-add': 'Add new category here.',
      origin: 'Origin',
      warrantyPeriod: 'Warranty Period',
      'general-info': 'General Information',
      'price-includes-taxes': 'Price includes taxes',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      error: 'An error occurred, please try again.'
    },
    users: {
      'page-title': 'User management | HK Mobile',
      title: 'Users',
      heading: 'User List',
      'search-user-placeholder': 'Search user...',
      detail: 'Detail',
      'lock-account': 'Lock account',
      'full-name': 'Full name',
      gender: 'Gender',
      email: 'Email',
      phone: 'Phone',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    }
  }
};
