export default {
  common: {
    'please-wait': 'Please wait ...',
    'search-placeholder': 'Search...',
    'search-btn': 'Search',
    'rows-per-page': 'Rows per page',
    of: 'of',
    and: 'and',
    'more-than': 'more than',
    'small-padding': 'Small padding',
    'confirm-action-delete': 'Do you want to continue deleting?',
    'filter-list': 'Filter list',
    order: 'Order',
    create: 'Create',
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    continue: 'Continue',
    back: 'Back',
    'see-more': 'See more',
    'invalid-file-type': 'Invalid file type !',
    upload: {
      'from-url': 'Select from URL',
      'image-url': 'Image URL',
      'drop-or-select-file': 'Drop or select file',
      'drop-files-here-or-click': 'Drop files here or click',
      browse: 'Browse',
      'thorough-your-machine': 'thorough your machine'
    },
    information: 'Success or failure in business depends more on attitude in thinking than in ability to think.'
  },
  home: {
    'page-title': 'Genuine cellphone and accessories | HK Mobile',
    cart: 'Cart',
    'order-history': 'Order history',
    'product-desc': 'Product description',
    'product-spec': 'Product specification',
    review: 'Review',
    contact: 'Contact',
    newest: 'Newest'
  },
  account: {
    'page-title': 'Account | HK Mobile',
    info: 'Info',
    order: 'Order',
    'address-book': 'Address book',
    'change-password': 'Change password',
    config: 'Config'
  },
  address: {
    title: 'Address',
    list: 'Address list',
    'full-name': 'Full name',
    'full-name-required': 'Name cannot be left blank',
    'full-name-min': 'Name must have at least 3 characters',
    'full-name-max': 'Name cannot exceed 50 characters',
    phone: 'Phone number',
    'phone-required': 'Phone number can not be left blank',
    'phone-invalid': 'Phone number must be in the form 0xxxxxxxxx or 0xx-xxx-xxxx (x from 0 to 9)',
    street: 'Specific address',
    'street-required': 'The specific address cannot be left blank',
    province: 'Province/City',
    'province-required': 'Province/City cannot be left blank',
    district: 'District',
    'district-required': 'District cannot be left blank',
    ward: 'Wards',
    'ward-required': 'Ward/Commune cannot be left blank',
    type: 'Address type',
    'type-home': 'Home',
    'type-office': 'Office',
    'type-other': 'Other',
    note: 'Note',
    'note-empty': '(no notes)',
    'add-title': 'Add address',
    'edit-title': 'Edit address'
  },
  cart: {
    'page-title': 'Shopping cart | HK Mobile',
    title: 'Cart',
    'title-detail': 'Cart details',
    item: 'product',
    notification: {
      remove: 'Product removed from cart successfully!',
      increase: 'Increase the number of successful products!',
      decrease: 'Reduce the number of successful products!'
    },
    empty: 'Cart is empty',
    'empty-desc': 'You have no items in your shopping cart',
    'empty-action': 'Continue shopping',
    checkout: 'Pay',
    order: {
      summary: 'Information line',
      'sub-total': 'Total amount of goods',
      'shipping-fee': 'Transport fee',
      discount: 'Discount',
      total: 'Total amount',
      'include-vat': 'Including VAT',
      action: 'Order'
    },
    step: {
      1: 'Cart',
      2: 'Information',
      3: 'Payment'
    },
    quantity: 'Amount',
    'unit-price': 'Unit price',
    'amount-price': 'Amount of money',
    available: 'Also {{available}} SP',
    // payment-method
    'payment-method': 'Payment methods',
    'payment-method-required': 'Please choose a payment method',
    'payment-method-cash': 'Cash',
    'payment-method-cash-desc': 'Pay in cash at the store',
    'payment-method-cod': 'Payment on delivery',
    'payment-method-cod-desc': 'Checked and paid on receipt',
    'payment-method-vnpay': 'Payment via VNPAY',
    'payment-method-vnpay-desc': 'Paying via VNPAY is safe and fast',
    'payment-method-paypal': 'Payment via Paypal',
    'payment-method-paypal-desc': 'Paying via PayPal is safe and fast',
    'payment-method-momo': 'Payment via Momo wallet',
    'payment-method-momo-desc': 'Payment via Momo wallet is safe and fast',
    'payment-method-zalopay': 'Payment via ZaloPay wallet',
    'payment-method-zalopay-desc': 'Paying via ZaloPay wallet is safe and fast',
    // receive-method
    'receive-method': 'Delivery method',
    'receive-method-required': 'Delivery method cannot be empty',
    'receive-at-store': 'Pick up at the store',
    'receive-at-store-desc': 'Receive and experience the product at the store with the support of the staff',
    'delivery-to-home': 'Home delivery',
    'delivery-to-home-desc': 'Give us the address, the order will be delivered to your door!'
  },
  order: {
    'page-title': 'Orders | HK Mobile',
    'dashboard-page-title': 'Order Management | HK Mobile',
    heading: 'Order List',
    title: 'Order',
    'search-placeholder': 'Order search...',
    'search-placeholder-desc': 'Enter order number or phone number to search',
    // order-status
    'order-status': 'Order Status',
    'status-all': 'All',
    'status-pending': 'Waiting for progressing',
    'status-confirmed': 'Confirmed',
    'status-shipping': 'Delivery in progress',
    'status-cancelled': 'Cancelled',
    'status-completed': 'Accomplished',
    // payement-method
    'payment-method': 'Payment methods',
    'payment-method-cash': 'Cash',
    'payment-method-cod': 'Payment on delivery',
    'payment-method-vnpay': 'Payment via VNPAY',
    'payment-method-paypal': 'Payment via Paypal',
    'payment-method-momo': 'Payment via Momo wallet',
    'payment-method-zalopay': 'Payment via ZaloPay wallet',
    // payment-status
    'payment-status': 'Payment Status',
    'payment-status-all': 'All',
    'payment-status-pending': 'Unpaid',
    'payment-status-paid': 'Paid',
    'payment-status-cancelled': 'Cancellation of payment',
    //
    'order-id': 'Code orders',
    'order-date': 'Order date'
  },
  settings: {
    title: 'Setting',
    'full-screen': 'Fullscreen',
    'exit-full-screen': 'Exit Fullscreen',
    mode: 'Mode',
    color: 'Color',
    direction: 'Direction',
    close: 'Close',
    'language-not-available': 'This language is not available'
  },
  auth: {
    'page-title': {
      login: 'Log in | HK Mobile',
      register: 'Register | HK Mobile'
    },
    salutation: 'Hi, Welcome back',
    register: 'Register',
    'get-started': 'Get started',
    login: 'Login',
    logout: 'Logout',
    'sign-in': 'Sign in',
    'sign-up': 'Sign up',
    'sign-out': 'Sign out',
    'sign-in-description': 'Sign in to to continue ',
    'dont-have-account': "Don't have an account?",
    'already-have-account': 'Already have an account?',
    or: 'or',
    account: 'Account',
    'account-tooltip': 'Account is your email, phone or username',
    'account-invalid': 'Account is require',
    password: 'Password',
    'password-invalid': 'Password is require',
    'remember-me': 'Remember me',
    'forgot-password': 'Forgot password ?',
    'reset-password': 'Reset password',
    'confirm-password': 'Confirm password',
    'enter-new-password': 'Enter new password',
    'confirm-new-password': 'Confirm new password',

    'role-admin': 'Admin',
    'role-staff': 'Staff',
    'role-customer': 'Customer',

    'accept-terms': 'By registering, I agree to HK Mobile',
    tos: 'Terms of Service',
    'privacy-policy': 'Privacy Policy',

    'register-salutation': 'Hi, Welcome to HK Mobile',
    'register-title': 'Become a member',
    'register-subtitle': 'Accumulate points and receive many attractive offers',
    'register-success': 'Register success',

    phone: 'Phone number',
    'phone-required': 'Phone number is require',
    'phone-invalid': 'Phone number is invalid',
    'current-password': 'Current password',
    'current-password-required': 'The current password cannot be left blank',
    'new-password': 'A new password',
    'new-password-min': 'New password must be at least 6 characters',
    'new-password-max': 'New password cannot exceed 32 characters',
    'new-password-required': 'New password cannot be left blank',
    'confirm-password-required': 'Please confirm new password',
    'confirm-password-not-match': 'Confirm password does not match',
    'change-password-success': 'Change password successfully!',
    'acc-no-pass': 'Your account has not been set a password. Set a password to help you log in to the system',
    email: 'Email',
    'email-invalid': 'Invalid email',
    'email-required': 'Email cannot be left blank',
    'first-name': 'Name',
    'first-name-min': 'Name must have at least 2 characters',
    'first-name-max': 'Name cannot exceed 32 characters',
    'first-name-required': 'Name cannot be left blank',
    'last-name': 'Last name',
    'last-name-min': 'Last name must have at least 2 characters',
    'last-name-max': 'Last name cannot exceed 32 characters',
    'last-name-required': 'Last name cannot be left blank'
  },
  dashboard: {
    title: 'Dashboard',
    general: 'General',
    management: 'Management',
    statics: 'Statics',
    ecommerce: 'E-commerce',
    'created-at': 'Created at',
    'updated-at': 'Updated at',
    categories: {
      'page-title': 'Category management | HK Mobile',
      heading: 'Category List',
      title: 'Categories',
      'title-not-found': 'Category not found!',
      search: 'Search category ...',
      name: 'Category name',
      'name-validation': 'Category name is required',
      'name-validation-len': 'Category name must be between 6 and 25 characters long',
      desc: 'Category description',
      'desc-validation': 'Category description is required',
      'order-validation': 'Order description is required',
      parent: 'Parent category',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      image: 'Category image',
      add: 'Add category',
      'add-title': 'Add new category',
      edit: 'Edit category',
      'edit-title': 'Edit category',
      delete: 'Delete category',
      'confirm-delete': 'Do you want to remove the category - {{nameInfo}}?',
      available: 'Number of SP'
    },
    brands: {
      'page-title': 'Brand management | HK Mobile',
      title: 'Brands',
      'title-not-found': 'Brand not found!',
      heading: 'Brand List',
      'search-brand-placeholder': 'Search brand...',
      image: 'Add image',
      add: 'Add brand',
      'add-title': 'Add new brand',
      edit: 'Edit brand',
      'edit-title': 'Edit brand',
      delete: 'Delete brand',
      'confirm-delete': 'Do you want to remove the brand - {{nameInfo}}?',
      name: 'Brand name',
      'name-validation': 'Brand name is required',
      'name-validation-len': 'Brand name must be between 6 and 25 characters long',
      country: 'Country',
      'country-validation': 'Country is required',
      desc: 'Brand description',
      'desc-validation': 'Description is required',
      headQuarters: 'Head quarter',
      'headQuarters-validation': 'Head quarter is required',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    },
    discounts: {
      'page-title': 'Discount management | HK Mobile',
      title: 'Discounts',
      'title-not-found': 'Discounts not found!',
      heading: 'Discount List',
      'search-placeholder': 'Search discount...',
      add: 'Add discount',
      'add-title': 'Add new discount',
      edit: 'Edit discount',
      'edit-title': 'Edit discount',
      delete: 'Delete discount',
      'confirm-delete': 'Do you want to remove the discount - {{nameInfo}}?',
      name: 'Discount name',
      'name-validation': 'Discount name is required',
      'name-validation-len': 'Discount name must be between 6 and 50 characters long',
      code: 'Code',
      'code-validation': 'Code is required',
      'code-validation-len': 'Discount code must be between 5 and 20 characters long',
      desc: 'Discount description',
      'desc-validation': 'Discount is required',
      discount: 'Percentage',
      'discount-validation': 'Discount is required',
      'discount-validation-max': 'Promotion percentage must be less than 100',
      'discount-validation-min': 'Promotion percentage must be greater than 0',
      quantity: 'Quantity',
      'quantity-validation': 'Quantity is required',
      image: 'Discount image',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      'create-success': 'Create success',
      'updated-success': 'Updated success',
      error: 'Error',
      'date-start': 'Date start',
      'date-end': 'Date end'
    },
    users: {
      'page-title': 'User management | HK Mobile',
      title: 'Users',
      heading: 'User List',
      'search-user-placeholder': 'Search user...',
      detail: 'Detail',
      'lock-account': 'Lock account',
      'full-name': 'Full name',
      gender: 'Gender',
      email: 'Email',
      phone: 'Phone',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      'staff-list': 'List of employee',
      'customer-list': 'List of customers'
    },
    statistics: {
      title: 'Congratulations,',
      'title-detail': 'Best seller of the month You have done 57.6% more sales today.',
      go: 'go now',
      'product-total': 'Product total',
      'brand-total': 'Brand total',
      'category-total': 'Category total',
      'product-sold-total': 'Product sold total',
      'user-has-account-total': 'User total',
      'order-total': 'Order total / paid',
      'turnover-total': 'Turnover total',
      'best-seller': 'Best seller',
      'product-name': 'Product name',
      total: 'Total',
      top: 'Top'
    },
    orders: {
      title: 'Order',
      add: 'Add order',
      buy: 'Buy',
      'add-to-cart': 'Add to cart'
    },
    comments: {
      title: 'Add review',
      'title-review': 'Your review about this product:',
      content: 'Content *',
      name: 'Name *',
      email: 'Email *',
      cancel: 'Cancel',
      'add-comment': 'Post comment',
      'write-comment': 'Write your review',
      'average-rating': 'Average rating',
      views: 'views',
      helpful: 'Was this review helpful to you?'
    }
  },
  products: {
    'page-title': 'Product management | HK Mobile',
    title: 'Products',
    list: 'Product list',
    'list-me': 'PRODUCTS FOR YOU',
    'list-product-same': 'SIMILAR PRODUCT',
    'list-far': 'Best fit',
    'title-not-found': 'Products not found!',
    heading: 'Product List',
    'heading-create': 'Create a new product',
    'search-product-placeholder': 'Search product...',
    add: 'Add product',
    variant: 'Variant',
    create: 'Create product',
    save: 'Save Changes',
    'add-title': 'Ecommerce: Add new product | HK Mobile',
    'add-success': 'Successfully added product.',
    edit: 'Edit product',
    'edit-title': 'Ecommerce: Edit new product | HK Mobile',
    delete: 'Delete product',
    'confirm-delete': 'Do you want to remove the product - {{nameInfo}}?',
    name: 'Product name',
    'name-validation': 'Product name is required',
    desc: 'Product description',
    'desc-validation': 'Product Description is required',
    price: 'Promotional price',
    'price-validation': 'Price is required',
    'market-price': 'Market price',
    'market-price-validation': 'Market Price is required',
    code: 'Product code',
    'code-validation': 'Code is required',
    sku: 'Product sku',
    'sku-validation': 'Sku is required',
    quantity: 'Quantity',
    'warranty-period': 'Warranty Period',
    'specifications-name': 'Specifications name',
    'specifications-value': 'Specifications value',
    thumbnail: 'Thumbnail',
    pictures: 'Add more pictures',
    'pictures-note': 'Note: must upload more pictures before saving.',
    video: 'Add link',
    brand: 'Brand',
    'brand-add': 'Add new brand here.',
    category: 'Category',
    'category-add': 'Add new category here.',
    origin: 'Origin',
    warrantyPeriod: 'Warranty Period',
    'general-info': 'General Information',
    'price-includes-taxes': 'Price includes taxes',
    sold: 'Sold',
    status: 'Status',
    hidden: 'Hidden',
    visible: 'Visible',
    error: 'An error occurred, please try again.',
    'label-toolbar': 'Show hidden products',
    'infor-1-title': '100% genuine',
    'infor-1-content': 'All products at HK Mobile are genuine in Vietnam',
    'infor-2-title': '15 days return',
    'infor-2-content': 'Commit to return within 15 days if there is an error',
    'infor-3-title': 'Warranty genuine',
    'infor-3-content': 'The product has a genuine {{warrantyPeriod}} month warranty'
  }
};
