export default {
  common: {
    'search-placeholder': 'Search...',
    'search-btn': 'Search',
    'rows-per-page': 'Rows per page',
    of: 'of',
    and: 'and',
    'more-than': 'more than',
    'small-padding': 'Small padding',
    'confirm-action-delete': 'Do you want to continue deleting?',
    'filter-list': 'Filter list',
    order: 'Order',
    create: 'Create',
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    'invalid-file-type': 'Invalid file type !',
    upload: {
      'from-url': 'Select from URL',
      'image-url': 'Image URL',
      'drop-or-select-file': 'Drop or select file',
      'drop-files-here-or-click': 'Drop files here or click',
      browse: 'Browse',
      'thorough-your-machine': 'thorough your machine'
    }
  },
  home: {
    'page-title': 'Genuine cellphone and accessories | HK Mobile',
    cart: 'Cart',
    'order-history': 'Order history',
    'product-desc': 'Product description',
    'product-spec': 'Product specification',
    review: 'Review',
    contact: 'Contact',
    newest: 'Newest'
  },
  account: {
    'page-title': 'Account | HK Mobile',
    info: 'Info',
    order: 'Order',
    'address-book': 'Address book',
    'change-password': 'Change password',
    config: 'Config'
  },
  settings: {
    title: 'Setting',
    'full-screen': 'Fullscreen',
    'exit-full-screen': 'Exit Fullscreen',
    mode: 'Mode',
    color: 'Color',
    direction: 'Direction',
    close: 'Close',
    'language-not-available': 'This language is not available'
  },
  auth: {
    'page-login-title': 'Log in | HK Mobile',
    'page-register-title': 'Register | HK Mobile',
    salutation: 'Hi, Welcome back',
    register: 'Register',
    'get-started': 'Get started',
    login: 'Login',
    logout: 'Logout',
    'sign-in': 'Sign in',
    'sign-up': 'Sign up',
    'sign-out': 'Sign out',
    'sign-in-description': 'Sign in to to continue ',
    'dont-have-account': "Don't have an account?",
    'already-have-account': 'Already have an account?',
    or: 'or',
    account: 'Account',
    'account-tooltip': 'Account is your email, phone or username',
    'account-invalid': 'Account is require',
    password: 'Password',
    'password-invalid': 'Password is require',
    'remember-me': 'Remember me',
    'forgot-password': 'Forgot password ?',
    'reset-password': 'Reset password',
    'confirm-password': 'Confirm password',
    'enter-new-password': 'Enter new password',
    'confirm-new-password': 'Confirm new password',
    'role-admin': 'Admin',
    'role-staff': 'Staff',

    'accept-terms': 'By registering, I agree to HK Mobile',
    tos: 'Terms of Service',
    'privacy-policy': 'Privacy Policy',
    'register-success': 'Register success'
  },
  dashboard: {
    title: 'Dashboard',
    general: 'General',
    management: 'Management',
    statics: 'Statics',
    orders: 'Orders',
    ecommerce: 'E-commerce',
    'created-at': 'Created at',
    'updated-at': 'Updated at',
    categories: {
      'page-title': 'Category management | HK Mobile',
      heading: 'Category List',
      title: 'Categories',
      'title-not-found': 'Category not found!',
      search: 'Search category ...',
      name: 'Category name',
      'name-validation': 'Category name is required',
      'name-validation-len': 'Category name must be between 6 and 25 characters long',
      desc: 'Category description',
      'desc-validation': 'Category description is required',
      'order-validation': 'Order description is required',
      parent: 'Parent category',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      image: 'Category image',
      add: 'Add category',
      'add-title': 'Add new category',
      edit: 'Edit category',
      'edit-title': 'Edit category',
      delete: 'Delete category',
      'confirm-delete': 'Do you want to remove the category - {{nameInfo}}?'
    },
    brands: {
      'page-title': 'Brand management | HK Mobile',
      title: 'Brands',
      'title-not-found': 'Brand not found!',
      heading: 'Brand List',
      'search-brand-placeholder': 'Search brand...',
      image: 'Add image',
      add: 'Add brand',
      'add-title': 'Add new brand',
      edit: 'Edit brand',
      'edit-title': 'Edit brand',
      delete: 'Delete brand',
      'confirm-delete': 'Do you want to remove the brand - {{nameInfo}}?',
      name: 'Brand name',
      'name-validation': 'Brand name is required',
      'name-validation-len': 'Brand name must be between 6 and 25 characters long',
      country: 'Country',
      'country-validation': 'Country is required',
      desc: 'Brand description',
      'desc-validation': 'Description is required',
      headQuarters: 'Head quarter',
      'headQuarters-validation': 'Head quarter is required',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    },
    discounts: {
      'page-title': 'Discount management | HK Mobile',
      title: 'Discounts',
      'title-not-found': 'Discounts not found!',
      heading: 'Discount List',
      'search-placeholder': 'Search discount...',
      add: 'Add discount',
      'add-title': 'Add new discount',
      edit: 'Edit discount',
      'edit-title': 'Edit discount',
      delete: 'Delete discount',
      'confirm-delete': 'Do you want to remove the discount - {{nameInfo}}?',
      name: 'Discount name',
      'name-validation': 'Discount name is required',
      'name-validation-len': 'Discount name must be between 6 and 50 characters long',
      code: 'Code',
      'code-validation': 'Code is required',
      'code-validation-len': 'Discount code must be between 5 and 20 characters long',
      desc: 'Discount description',
      'desc-validation': 'Discount is required',
      discount: 'Percentage',
      'discount-validation': 'Discount is required',
      'discount-validation-max': 'Promotion percentage must be less than 100',
      'discount-validation-min': 'Promotion percentage must be greater than 0',
      quantity: 'Quantity',
      'quantity-validation': 'Quantity is required',
      image: 'Discount image',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      'create-success': 'Create success',
      'updated-success': 'Updated success',
      error: 'Error',
      'date-start': 'Date start',
      'date-end': 'Date end'
    },
    users: {
      'page-title': 'User management | HK Mobile',
      title: 'Users',
      heading: 'User List',
      'search-user-placeholder': 'Search user...',
      detail: 'Detail',
      'lock-account': 'Lock account',
      'full-name': 'Full name',
      gender: 'Gender',
      email: 'Email',
      phone: 'Phone',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    },
    statistics: {
      title: 'Congratulations,',
      'title-detail': 'Best seller of the month You have done 57.6% more sales today.',
      go: 'go now',
      'product-total': 'Product total',
      'brand-total': 'Brand total',
      'category-total': 'Category total',
      'product-sold-total': 'Product sold total',
      'user-has-account-total': 'User total',
      'order-total': 'Order total / paid',
      'turnover-total': 'Turnover total',
      'best-seller': 'Best seller',
      'product-name': 'Product name',
      total: 'Total',
      top: 'Top'
    },
    comments: {
      title: 'Add review',
      'title-review': 'Your review about this product:',
      content: 'Content *',
      name: 'Name *',
      email: 'Email *',
      cancel: 'Cancel',
      'add-comment': 'Post comment',
      'write-comment': 'Write your review',
      'average-rating': 'Average rating',
      views: 'views',
      helpful: 'Was this review helpful to you?'
    }
  },
  products: {
    'page-title': 'Product management | HK Mobile',
    title: 'Products',
    list: 'Product list',
    'title-not-found': 'Products not found!',
    heading: 'Product List',
    'heading-create': 'Create a new product',
    'search-product-placeholder': 'Search product...',
    add: 'Add product',
    create: 'Create product',
    save: 'Save Changes',
    'add-title': 'Ecommerce: Add new product | HK Mobile',
    'add-success': 'Successfully added product.',
    edit: 'Edit product',
    'edit-title': 'Ecommerce: Edit new product | HK Mobile',
    delete: 'Delete product',
    'confirm-delete': 'Do you want to remove the product - {{nameInfo}}?',
    name: 'Product name',
    'name-validation': 'Product name is required',
    desc: 'Product description',
    'desc-validation': 'Product Description is required',
    price: 'Promotional price',
    'price-validation': 'Price is required',
    'market-price': 'Market price',
    'market-price-validation': 'Market Price is required',
    code: 'Product code',
    'code-validation': 'Code is required',
    sku: 'Product sku',
    'sku-validation': 'Sku is required',
    quantity: 'Quantity',
    'warranty-period': 'Warranty Period',
    'specifications-name': 'Specifications name',
    'specifications-value': 'Specifications value',
    thumbnail: 'Thumbnail',
    pictures: 'Add more pictures',
    'pictures-note': 'Note: must upload more pictures before saving.',
    video: 'Add link',
    brand: 'Brand',
    'brand-add': 'Add new brand here.',
    category: 'Category',
    'category-add': 'Add new category here.',
    origin: 'Origin',
    warrantyPeriod: 'Warranty Period',
    'general-info': 'General Information',
    'price-includes-taxes': 'Price includes taxes',
    sold: 'Sold',
    status: 'Status',
    hidden: 'Hidden',
    visible: 'Visible',
    error: 'An error occurred, please try again.'
  }
};
