export default {
  common: {
    'search-placeholder': 'Search...',
    'search-btn': 'Search',
    'rows-per-page': 'Rows per page',
    'small-padding': 'Small padding',
    'filter-list': 'Filter list',
    create: 'Create',
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    'invalid-file-type': 'Invalid file type !'
  },
  settings: {
    title: 'Setting',
    'full-screen': 'Fullscreen',
    'exit-full-screen': 'Exit Fullscreen',
    mode: 'Mode',
    color: 'Color',
    direction: 'Direction',
    close: 'Close',
    'language-not-available': 'This language is not available'
  },
  dashboard: {
    title: 'Dashboard',
    ecommerce: 'E-commerce',
    'created-at': 'Created at',
    'updated-at': 'Updated at',
    categories: {
      title: 'Categories',
      search: 'Search category ...',
      name: 'Category name',
      desc: 'Category description',
      parent: 'Parent category',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      image: 'Category image',
      add: 'Add category',
      'add-title': 'Add new category',
      edit: 'Edit category',
      'edit-title': 'Edit category',
      delete: 'Delete category'
    },
    brands: {
      'title-page': 'Ecommerce: Brand List | HK-MOBILE',
      title: 'Brands',
      heading: 'Brand List',
      'search-brand-placeholder': 'Search brand...',
      add: 'Add brand',
      'add-title': 'Add new brand',
      edit: 'Edit brand',
      'edit-title': 'Edit brand',
      delete: 'Delete brand',
      name: 'Brand name',
      'name-validation': 'Brand name is required',
      country: 'Country',
      'country-validation': 'Country is required',
      desc: 'Brand description',
      'desc-validation': 'Description is required',
      headQuarters: 'Head quarter',
      'headQuarters-validation': 'Head quarter is required',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    },
    discounts: {
      'title-page': 'Ecommerce: Discount List | HK-MOBILE',
      title: 'Discounts',
      heading: 'Discount List',
      'search-placeholder': 'Search discount...',
      add: 'Add discount',
      'add-title': 'Add new discount',
      edit: 'Edit discount',
      'edit-title': 'Edit discount',
      delete: 'Delete discount',
      name: 'Discount name',
      'name-validation': 'Discount name is required',
      code: 'Code',
      'code-validation': 'Code is required',
      desc: 'Discount description',
      'desc-validation': 'Discount is required',
      discount: 'Percentage',
      'discount-validation': 'Discount is required',
      'discount-validation-max': 'Promotion percentage must be less than 100',
      'discount-validation-min': 'Promotion percentage must be greater than 0',
      quantity: 'Quantity',
      'quantity-validation': 'Quantity is required',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible',
      'create-success': 'Create success',
      'updated-success': 'Updated success',
      error: 'Error',
      'date-start': 'Date start',
      'date-end': 'Date end'
    },
    products: {
      'title-page': 'Ecommerce: Product List | HK-MOBILE',
      title: 'Products',
      heading: 'Product List',
      'search-product-placeholder': 'Search product...',
      add: 'Add product',
      'add-title': 'Add new product',
      edit: 'Edit product',
      'edit-title': 'Edit product',
      delete: 'Delete product',
      name: 'Product name',
      'name-validation': 'Product name is required',
      desc: 'Product description',
      'desc-validation': 'Product Description is required',
      price: 'Promotional price',
      'market-price': 'Market price',
      quantity: 'Quantity in stock',
      sold: 'Sold',
      status: 'Status',
      hidden: 'Hidden',
      visible: 'Visible'
    }
  }
};
